<!-- 
// Title        : Basic HTML Contact me page 
// Purpose      : Implement and test Contact me page with basic HTML

// DATE         CONTRIBUTOR ID      COMMENT
//---------     --------------      ------------------------------------------------------------------------------------
// 20200316      SHPRLK              Created the file 
// 20200317      SHPRLK              Added external CSS by adding link
//----------------------------------------------------------------------------------------------------------------------
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prasanna - Personal Profile</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="images\Prasanna_Image.jpg" alt="Prasanna profile picture" height="300" width="200">
                </td>
                <td>
                    <h1>Prasanna Shanmugarajah</h1>
                    <p><em> Software Engineer with 4+ years of Experience </em></p>
                    <p>I am a Software Engineer with 4+ years of <strong><a href="https://www.linkedin.com/in/prasanna-shanmugarajah/">experience</a></strong>  with a Sweden based, Leading Global ERP Vendor</p>
                </td>
            </tr>
        </table>        
        <hr>
        <h3>Contact me</h3>
        <form action="mailto:shan.prasanna15@gmail.com" enctype="text/plain">
            <label for=""> Your Name :</label>
            <input type="text" name="yourName">
            <br>
            <label for="">Your e-mail </label>
            <input type="email" name="yourEmail">
            <br>
            <label for="">Leave your message here</label>
            <textarea name="" id="" cols="30" rows="10" name="yourMessage"></textarea>
            <br>
            <input type="submit">
        </form>
    </body>

</html>


        