<!-- 
// Title        : Basic HTML Hobbies  page 
// Purpose      : Implement and test Hobbies  page with basic HTML

// DATE         CONTRIBUTOR ID      COMMENT
//---------     --------------      ------------------------------------------------------------------------------------
// 20200316      SHPRLK              Created the file 
// 20200317      SHPRLK              Added external CSS by adding link
//----------------------------------------------------------------------------------------------------------------------
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prasanna - Personal Profile</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="images\Prasanna_Image.jpg" alt="Prasanna profile picture" height="300" width="200">
                </td>
                <td>
                    <h1>Prasanna Shanmugarajah</h1>
                    <p><em> Software Engineer with 4+ years of Experience </em></p>
                    <p>I am a Software Engineer with 4+ years of <strong><a href="https://www.linkedin.com/in/prasanna-shanmugarajah/">experience</a></strong>  with a Sweden based, Leading Global ERP Vendor</p>
                </td>
            </tr>
        </table>
        <h3>My Hobbies</h3>
        <ol>
            <li>Sprots (non contact team sports)</li>
            <ol type = 'i'><li>Cricket</li>
                <li>Badminton</li>
                <li>Basketball</li>
            </ol>
            <li><a href="https://www.facebook.com/prasanna.shanmugarajah/media_set?set=a.2779830368803787&type=3">Photography</a> (More towards portraiture)</li>
            <li>Keeping up to date on Technology, Science, Sports, and Global affairs</li>
        </ol>
        <hr>
        <h3><a href="ContactMe.html">Contact Me</a></h3>
    </body>

</html>