<!-- 
// Title        : Basic HTML profile page 
// Purpose      : Implement and test Profile page with basic HTML

// DATE         CONTRIBUTOR ID      COMMENT
//---------     --------------      ------------------------------------------------------------------------------------
// 20200314      SHPRLK              Created the file 
// 20200317      SHPRLK              Removed the CSS content to place them external CSS
//----------------------------------------------------------------------------------------------------------------------
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prasanna - Personal Profile</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body >
        <!--<img src="https://media-exp1.licdn.com/dms/image/C5103AQHFMqOH5P3qFg/profile-displayphoto-shrink_200_200/0?e=1590019200&v=beta&t=fco0zSMIyPbhvHYKhog6U2VzXCrjHCdioVuZc7Dhn2w" alt="Prasanna's profile picture">
        -->
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="images\Prasanna_Image.jpg" alt="Prasanna profile picture" height="300" width="200">
                </td>
                <td>
                    <h1>Prasanna Shanmugarajah</h1>
                    <p><em> Software Engineer with 4+ years of Experience </em></p>
                    <p>I am a Software Engineer with 4+ years of <strong><a href="https://www.linkedin.com/in/prasanna-shanmugarajah/">experience</a></strong>  with a Sweden based, Leading Global ERP Vendor</p>
                </td>
            </tr>
        </table>

        <hr>
        <h3>Work Experience</h3>
        <table cellspacing = "5">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2014 May - 2014 Sep</td>
                    <td>Junior Software Developer at IFS R&D International</td>
                </tr>
                <tr>
                    <td>2016 Jan - 2019 Dec</td>
                    <td>Software Engineer at IFS R&D International</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <hr>
        <h3>Skills & Technological practices</h3>
        <table cellspacing = "5">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Proficiency</th>
                    <th>Skill</th>
                    <th>Proficiency</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C#, .Net Development </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Oracle PL/SQL</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Java Springboot and microservices</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Pyhon and web crawling</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C++ and image processing</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Version control - Distributed and Non Distributed</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Agile practices and Jira</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>Docker based containers</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tbody>

        </table>

        <hr>
        <h3><a href="Hobbies.html">My Hobbies</a></h3>
        <hr>
        <h3><a href="ContactMe.html">Contact Me</a></h3>

    </body>

</html>