<!-- 
// Title        : Artistic HTML profile page 
// Purpose      : Implement and Profile page with basic HTML

// DATE         CONTRIBUTOR ID      COMMENT
//---------     --------------      ------------------------------------------------------------------------------------
// 20200319      SHPRLK              Created the file 
// 20200323      SHPRLK              Copied source content given in the course to continue
// 20200328      SHPRLK              Added more adjustment touches
//----------------------------------------------------------------------------------------------------------------------
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Prasanna Shanmugarajah</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Itim|Lateef|Mr+Dafoe&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud cloud-image" src="images/cloud.png" alt="Cloud image">        
        <h1>Prasanna</h1>
        <h2>Software Developer</h2>
        <img class="bottom-cloud cloud-image" src="images/cloud.png" alt="Cloud image">
        <img class="mountain-image" src="images/mountain.png" alt="Cloud image">
    </div>  
    <div class="middle-container">
        <div class="profile">
        <img id="profile-img" src="images/Prasanna_Image.jpg" alt="Prasanna profile image">
        <h2>I am Prasanna.</h2>
        <h3 >A Software Developer.</h3>
        </div>
        <hr>
        <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="skill-icon" src="icons/dotNetFavicon.ico" alt="">
            <h3>C#, .Net </h3>
            <p>Developed solutions on event based proprietory  .Net framework to deliver an intuitive front end for ERP </p>
        </div>
        <div class="skill-row">
            <img class="skill-icon" src="icons/plSwlFavicon.ico" alt="">
            <h3>Oracle PL/SQL</h3>
            <p>Developed solutions using stored procedures, cursors and and complex SQL queries to support complex business logic of ERP</p>
        </div>
        </div>
        <hr>
        <div class="contact-me">
        <h2 >Get In Touch</h2>
        <h3 >Looking forward for the next challenge</h3>
        <p class="center-align">With the confidence that i learned and performed on a proprietory framework, looking to expand to newer technologies with experience and transferable skilss.</p>
        <a class="btn" href="mailto:shan.prasanna15@gmail.com">CONTACT ME</a>
        </div>
    </div>
    
    
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/prasanna-shanmugarajah/">LinkedIn</a>
        <!-- <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
        <p  class="center-align">Â© Prasanna Shanmugarajah.</p>
    </div>
    </body>
</html>




